<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"schaepher.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittalk","storage":true,"lazyload":false,"nav":{"gitalk":"Load Gitalk"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从毕业到现在，一年过去了。趁着刚写完《入职一年啦》，也来回顾回顾这一年的生活吧。 现在跟同事谈起的时候，他们还会感到羡慕。因为无论是刚毕业还是后来换地方，我们几个同学都住在一起。 我们部门里就有四个新人是同一个学院的，其中三个是同班同学，我就是其中一个。 住在我们入职前就说再过不久公司就要搬到其他地方。嗯，到现在还没开始。 我还记得我们几个同学一起去找房子，找了一天没什么进展。我还记得那天下午我爸">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业两年啦">
<meta property="og:url" content="https://schaepher.github.io/2018/07/14/first_year_after_graduation/index.html">
<meta property="og:site_name" content="Schaepher&#39;s Blog">
<meta property="og:description" content="从毕业到现在，一年过去了。趁着刚写完《入职一年啦》，也来回顾回顾这一年的生活吧。 现在跟同事谈起的时候，他们还会感到羡慕。因为无论是刚毕业还是后来换地方，我们几个同学都住在一起。 我们部门里就有四个新人是同一个学院的，其中三个是同班同学，我就是其中一个。 住在我们入职前就说再过不久公司就要搬到其他地方。嗯，到现在还没开始。 我还记得我们几个同学一起去找房子，找了一天没什么进展。我还记得那天下午我爸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-14T22:22:00.000Z">
<meta property="article:modified_time" content="2018-07-14T22:22:00.000Z">
<meta property="article:author" content="Schaepher">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="After Graduation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://schaepher.github.io/2018/07/14/first_year_after_graduation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>毕业两年啦 | Schaepher's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schaepher's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/schaepher" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://schaepher.github.io/2018/07/14/first_year_after_graduation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/avatar.png">
      <meta itemprop="name" content="Schaepher">
      <meta itemprop="description" content="深透理解，熟练运用。<br>似懂非懂，其实不懂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schaepher's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业两年啦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-14 22:22:00" itemprop="dateCreated datePublished" datetime="2018-07-14T22:22:00+00:00">2018-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从毕业到现在，一年过去了。趁着刚写完《入职一年啦》，也来回顾回顾这一年的生活吧。</p>
<p>现在跟同事谈起的时候，他们还会感到羡慕。因为无论是刚毕业还是后来换地方，我们几个同学都住在一起。</p>
<p>我们部门里就有四个新人是同一个学院的，其中三个是同班同学，我就是其中一个。</p>
<h2 id="住"><a href="#住" class="headerlink" title="住"></a>住</h2><p>在我们入职前就说再过不久公司就要搬到其他地方。嗯，到现在还没开始。</p>
<p>我还记得我们几个同学一起去找房子，找了一天没什么进展。我还记得那天下午我爸妈要去找我外婆玩，他们来接我一起去。后来他们继续找，在泊寓订了下来。我和其中两个同学住三房一厅的套房，剩下三个人各自租单间，其中有一个租了 1700 的单间（算上水电费）。</p>
<p>套房感觉挺好的，我们是第一批住户，一切都很新。有个厨房可以让我们学做饭。在这年代，做饭这种基础技能还是要有的。我们自己买了个冰箱，可以放菜或者其他需要保鲜的东西。</p>
<p>平时我们会在客厅里聊天、玩游戏、看电视。一般晚上会在这吃完饭，有时候会一起吃火锅。</p>
<p>上周因为一年的合同到期了，我们搬到离公司更近的民房。两人住一间，每人 400，对比一下上面的 1700 看看？相当于我那同学一个月省了 1300 左右啊！暂时先这样住着，可能会等公司搬了我们再一起搬过去。</p>
<h2 id="食"><a href="#食" class="headerlink" title="食"></a>食</h2><p>刚入职那会儿，没有多少事情做，没有加班。每天下班就买点菜回到宿舍做晚饭。</p>
<p>最开始只有一个会炒菜，有厨师证！不过倒没从他那学到什么就对了，因为没做过什么高大上的菜。后来我们几个都会做一些家常菜。</p>
<p>比如几乎天天吃的炒包菜。这个真是会让人吃出阴影……几乎每餐都有。每个人炒出来的都有自己的特色。他们都不喜欢加味精，导致有时候盐加多了很难吃。这时得安利个： <a href="https://www.zhihu.com/question/28066901/answer/152551386" target="_blank" rel="noopener">味精对人体健康有危害吗？ - 知乎</a> 。</p>
<p>除了包菜，我偶尔会炒个西蓝花，做道韭黄炒蛋、番茄炒蛋、茄子等等。很家常对吧！</p>
<p>除了这种特别家常的，还是要学点有特色的菜。比如我有一道非常喜欢吃的菜，那是我妈炒的鸡腿肉。有一次回家就去跟她学，后来这道菜成为了我们宿舍的特色菜。因为同公司也有一个新入职的同事住在我们楼下，有时会邀请她过来吃饭，我们也去过她们那（也是三房一厅）吃饭。两边手艺比起来，自然是我们这边 low 了很多，只能靠我的炒鸡腿肉撑撑场面。吃过都说好（噗）。哈哈哈。</p>
<p>后来有了高压锅，也会经常买五花肉回来做。</p>
<p>我偶尔会买龙骨来煲汤，算是加餐。他们都不喜欢喝汤，夏天的时候总是买饮料来喝。我倒是会比较经常煮点什么，有时候是紫菜蛋汤，有时候是云吞，有时候连汤圆都煮！</p>
<p>我个人蛮喜欢吃咖喱饭，大概每周会做一次。以前以为咖喱很难做，其实买盒咖喱块，再买点鸡胸肉、萝卜、土豆就可以开始做。真是简单便宜又好吃！</p>
<p>早餐也还算丰盛。一开始是煮粥，自配的八宝粥。有几次出现某些配料没熟，根本没法吃。后来干脆就不加那种配料了，哈哈。中间有段时间是买包子来蒸，通常我们会买三种口味的包子，奶黄包是必备的（吃到怕为止），其他两种会换：豆沙包、紫薯包、肉包、小馒头、杂粮馒头、云吞……后来博饼博到豆浆机，每天早上又能加杯豆浆，美滋滋。过一段时间又换回粥，配上榨菜或者腌萝卜。吃了一段时间又换回包子。哈哈。</p>
<p>除了正餐，还会做点其他的。比如自从博饼拿到了个烤箱，我们就开始做蛋糕吃。不过做了几次就没做了，一是经常加班，二是懒（这个才是最主要的！）。还有，因为有冰箱，我买过冰淇淋粉来做冰淇淋。</p>
<h2 id="行"><a href="#行" class="headerlink" title="行"></a>行</h2><p>公司有上班班车，我们那是首站。不过从住的地方到站点，快一点的话要走十分钟。班车八点半出发，有时候起晚了（经常），得跑着过去赶班车。我们美其名曰：晨跑。</p>
<p>有时候赶上了，心里美滋滋；有时候，班车在人行道那头，我们在这头，眼睁睁地看班车开走；更绝望的是，绿灯了，我们到了那头，车走了。</p>
<p>从我们那到公司坐班车要半个小时，早上比较堵。有时候加班比较晚，打的回去只要十几分钟。上周搬到公司附近，走路慢点也只要大概二十分钟。</p>
<p>中间有段时间是自己开车上班的哈哈。大概 2017 年九月底报考了驾校，十一月初考科一，2018 年一月初终于预约上科二，中旬考完科二，月底考科三，二月初考科四。终于赶在过年前拿到驾照~</p>
<p>练科二的那段时间，每天六点多起来做早饭，吃完去坐半小时公交到练车点。从快八点开始练到九点，然后走路到公司。当时就因为练车点离公司近才选了它。教练也挺不错的。</p>
<p>回家之后就开始直接开了，第一次是和爸妈一起去外婆那。夜晚加上山路，挺稳。就是我爸坐在副驾驶座一路上怕怕的（他怕），抓着手刹没放松过。那一次右边留空比较大。后来我专门找时间到人少的地方练练距离感，感觉一下右车轮的距离。</p>
<p>很快春节结束，我直接开两个多小时的车到工作的地方。这个时候开得还是特别小心谨慎的那种，毕竟还不太稳。当我两个月后开车回家，就快了很多。</p>
<p>两个月间，每次上班都开车。再也不用晨跑了。但是比较不好的是下班的时候，快累死了还得开车！而我的伙伴们坐在后面休息。o(╥﹏╥)o</p>
<p>中间有一次和公司其他人一起开车去赏樱花，好几辆车一起过去。但没有同时到，也没一起回来，哈哈。来回路上七八个小时，赏花只赏了半个小时。挺累的。</p>
<p>后来开回家就没有再开过来了。感觉还是不如坐班车上班和公交车回去爽。而且停车费惊人：小区一个月 300，公司这边一个月 260。对刚出来工作的萌新来说，还是蛮贵的！</p>
<h2 id="娱"><a href="#娱" class="headerlink" title="娱"></a>娱</h2><p>大部分娱乐挺单调的，就是几个人坐在客厅开黑，有时候不开黑就自己在房间里看动漫。</p>
<p>此外，有上面提到的赏樱花。还有一起去游戏室体验 VR 游戏，Xbox，还有打桌球。我们楼下也有桌球，有一阵子比较经常去，后来就没去过了。</p>
<p>有一次突然想去外面走走，就骑着小黄车到处逛。后来遇到大雨，就赶紧回去了。</p>
<p>周末会约在同城的老同学出去吃饭，或者看电影什么的。</p>
<p>有一次和舍友坐动车回学校，去见了栋哥，还有老同学。栋哥还是挺忙的，不过还是抽出一些时间出来跟我们聊。下次还要找个时间去找他。</p>
<p>龙眼成熟那时候，还去同事家摘，摘了好几袋。带了一袋子回宿舍和舍友一起吃。</p>
<p>部门有一次组织去打沙滩排球。我的排球技术还是不错的。想当初高中时候，在实践中锻炼的技术可以打得过不少人。可惜那时候只有女子排球赛，我们只能当陪练。那时候一个对她们六个完全没问题，哈哈。</p>
<p>还有其他的一些活动。这么算起来，娱乐活动也还算蛮丰富。</p>
<h2 id="健"><a href="#健" class="headerlink" title="健"></a>健</h2><p>从 18 年春节后，我就开始锻炼身体了，下载了个 keep 跟着做。两天锻炼一次，都是在客厅里面做。到了夏天，每次锻炼都会出一身汗。直到现在还保持着。不过这一两周少锻炼了两次，要警惕，不能把这习惯断掉。</p>
<p>锻炼身体开始前去体检了一次，大部分都正常。就血脂和尿酸偏离正常值，但都是轻微。最近公司的体检已经开始了，我打算再过一两个月去体检。有锻炼身体以及比较注意饮食，应该会好很多！</p>
<h2 id="书"><a href="#书" class="headerlink" title="书"></a>书</h2><p>心痛！心痛啊！知道看书很重要的我，还是没有怎么去看书。重视程度不够高。</p>
<p>这一年间，我把《红顶商人胡雪岩》听完了。嗯，是听。大学的时候下载了喜马拉雅，那时候就开始断断续续地听这个。基本上是走在路上的时候听。出来工作后，我在路上也会听。有时候回家要两三个小时，可以听好几集。王刚讲的是真的好！通过声音能够把每个人物的性格表现出来。然而听完没有写什么听后感，这是不足的地方。</p>
<p>后来在喜马拉雅上买了吴军老师的《文明之光》音频版，也听完了。补了一波历史。貌似温吞的声音好听！很适合这种类型的内容。还是没写听后感。</p>
<p>打开多看阅读，发现除了大四看完的《异类》和《褚时健传》。其他的诸如《美国种族简史》和《人类群星闪耀时》都只看了一小部分。Kindle 上的《What if?》也只看了 6%。</p>
<p>技术类的书籍也没怎么看。大部分阅读都是在看各种英文技术文档吧。</p>
<p>前一段时间学了点日语，后来停了一段时间，最近又恢复了。打算国庆去一趟日本。</p>
<p>得想办法把读书的习惯培养起来。还有多写点东西。</p>
<p>春节那会儿，还跟周老师和邹老师说要多写博客。几个月过去了，都没什么动作……</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>就先这样。今天两篇博客先写上，以后争取多发写博文。以前总觉得有些东西太过于简单，发出来岂不是贻笑大方？现在觉得虽然不是什么高级的东西，但聊胜于无。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/After-Graduation/" rel="tag"># After Graduation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/14/working-1/" rel="prev" title="入职一年啦">
      <i class="fa fa-chevron-left"></i> 入职一年啦
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/12/china-mirror/" rel="next" title="一些国内镜像源设置">
      一些国内镜像源设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#住"><span class="nav-number">1.</span> <span class="nav-text">住</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#食"><span class="nav-number">2.</span> <span class="nav-text">食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行"><span class="nav-number">3.</span> <span class="nav-text">行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#娱"><span class="nav-number">4.</span> <span class="nav-text">娱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健"><span class="nav-number">5.</span> <span class="nav-text">健</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书"><span class="nav-number">6.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结"><span class="nav-number">7.</span> <span class="nav-text">结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Schaepher"
      src="/images/theme/avatar.png">
  <p class="site-author-name" itemprop="name">Schaepher</p>
  <div class="site-description" itemprop="description">深透理解，熟练运用。<br>似懂非懂，其实不懂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a rel="license noopener" href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/2.5/cn/88x31.png" /></a><br />本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank">知识共享署名 2.5 中国大陆许可协议</a>进行许可。欢迎转载，演绎或用于商业目的，但是必须保留本文的署名 <a href="https://www.cnblogs.com/schaepher" target="_blank" rel="noopener">schaepher</a>（包含链接）。如您有任何疑问或者授权方面的协商，请<a target="_blank" href="https://msg.cnblogs.com/send/schaepher">给我留言</a>。</p></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '550f95e66af72a97323b',
      clientSecret: '8a1b43baf425cb852f7322dd40596d9a73c8c6c8',
      repo        : 'schaepher.github.io',
      owner       : 'schaepher',
      admin       : ['schaepher'],
      id          : 'c4b50dcc1a7c382e0c0f71e305cef75d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
