<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"schaepher.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittalk","storage":true,"lazyload":false,"nav":{"gitalk":"Load Gitalk"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装地址：C:\Users\Username\AppData\Local\Programs 截图Snipaste下载地址：https:&#x2F;&#x2F;dl.snipaste.com&#x2F;win-x64-cn 每次有人看到我使用贴图功能的时候，都会问我这是什么软件，他也想下载一个用。 最让我喜欢的功能就是贴图了。主要用于三个场景：  将可能忘记的事情贴到屏幕上，由于贴图会展示在屏幕最顶层，就会一直看到，避免忘记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 好用的软件">
<meta property="og:url" content="https://schaepher.github.io/2018/09/02/windows-softwares/index.html">
<meta property="og:site_name" content="Schaepher&#39;s Blog">
<meta property="og:description" content="安装地址：C:\Users\Username\AppData\Local\Programs 截图Snipaste下载地址：https:&#x2F;&#x2F;dl.snipaste.com&#x2F;win-x64-cn 每次有人看到我使用贴图功能的时候，都会问我这是什么软件，他也想下载一个用。 最让我喜欢的功能就是贴图了。主要用于三个场景：  将可能忘记的事情贴到屏幕上，由于贴图会展示在屏幕最顶层，就会一直看到，避免忘记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-02T11:36:00.000Z">
<meta property="article:modified_time" content="2018-09-02T11:36:00.000Z">
<meta property="article:author" content="Schaepher">
<meta property="article:tag" content="Windows 软件">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://schaepher.github.io/2018/09/02/windows-softwares/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Windows 好用的软件 | Schaepher's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schaepher's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/schaepher" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://schaepher.github.io/2018/09/02/windows-softwares/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/avatar.png">
      <meta itemprop="name" content="Schaepher">
      <meta itemprop="description" content="深透理解，熟练运用。<br>似懂非懂，其实不懂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schaepher's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 好用的软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-02 11:36:00" itemprop="dateCreated datePublished" datetime="2018-09-02T11:36:00+00:00">2018-09-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>安装地址：C:\Users\Username\AppData\Local\Programs</p>
<h2 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h2><h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><p>下载地址：<a href="https://dl.snipaste.com/win-x64-cn" target="_blank" rel="noopener">https://dl.snipaste.com/win-x64-cn</a></p>
<p>每次有人看到我使用贴图功能的时候，都会问我这是什么软件，他也想下载一个用。</p>
<p>最让我喜欢的功能就是贴图了。主要用于三个场景：</p>
<ol>
<li>将可能忘记的事情贴到屏幕上，由于贴图会展示在屏幕最顶层，就会一直看到，避免忘记。</li>
<li>有时候想把另一个软件里展示的内容输入到另一个软件，但不方便切换窗口，就可以把内容截出来托到一边。</li>
<li>对展示的内容想做对比的时候，可以截多张图，放在一起。</li>
</ol>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p>下载页面：<a href="http://www.voidtools.com/downloads/" target="_blank" rel="noopener">http://www.voidtools.com/downloads/</a></p>
<p>根据文件名搜索硬盘里的文件，速度很快。</p>
<h3 id="AnyText"><a href="#AnyText" class="headerlink" title="AnyText"></a>AnyText</h3><p>下载页面：<a href="https://anytxt.net/download/" target="_blank" rel="noopener">https://anytxt.net/download/</a></p>
<p>根据文件内容搜索硬盘里的文件。</p>
<h3 id="Q-Dir"><a href="#Q-Dir" class="headerlink" title="Q-Dir"></a>Q-Dir</h3><p>下载地址：<a href="http://www.softwareok.com/?Download=Q-Dir&goto=../Download/Q-Dir_Installer_x64.zip" target="_blank" rel="noopener">http://www.softwareok.com/?Download=Q-Dir&amp;goto=../Download/Q-Dir_Installer_x64.zip</a></p>
<p>多窗口文件管理。整理文件的时候用。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><h3 id="Free-Download-Manager"><a href="#Free-Download-Manager" class="headerlink" title="Free Download Manager"></a>Free Download Manager</h3><p>下载页面：<a href="https://www.freedownloadmanager.org/download.htm" target="_blank" rel="noopener">https://www.freedownloadmanager.org/download.htm</a></p>
<h2 id="网页"><a href="#网页" class="headerlink" title="网页"></a>网页</h2><h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><p>下载地址：<a href="https://www.google.cn/chrome/thank-you.html?statcb=1&installdataindex=empty" target="_blank" rel="noopener">https://www.google.cn/chrome/thank-you.html?statcb=1&amp;installdataindex=empty</a></p>
<p>离线包列表：<a href="https://api.shuax.com/tools/getchrome" target="_blank" rel="noopener">https://api.shuax.com/tools/getchrome</a></p>
<h3 id="MicroSoft-Edge（Chromium-版）"><a href="#MicroSoft-Edge（Chromium-版）" class="headerlink" title="MicroSoft Edge（Chromium 版）"></a>MicroSoft Edge（Chromium 版）</h3><p>下载地址：<a href="https://www.microsoftedgeinsider.com/zh-cn/download/" target="_blank" rel="noopener">https://www.microsoftedgeinsider.com/zh-cn/download/</a></p>
<p>用了一段时间的 Windows 版和 Android 版，感觉已经非常好用了。刚安装的时候还会将 Chrome 已安装的插件自动在 Edge 上安装。</p>
<p>以前觉得不好用是因为当时收藏夹的数据会丢失，现在没有这个问题。收藏夹数据可以多端同步（不像 Chrome 需要科学上网）。</p>
<p>Linux 版本：<a href="https://www.microsoftedgeinsider.com/zh-cn/download/?platform=linux" target="_blank" rel="noopener">https://www.microsoftedgeinsider.com/zh-cn/download/?platform=linux</a></p>
<h4 id="购物党（插件）"><a href="#购物党（插件）" class="headerlink" title="购物党（插件）"></a>购物党（插件）</h4><p>在京东、淘宝等购物网站上添加一个对比价格的一块区域。我主要用来查看某个商品的历史价格。</p>
<h4 id="I’m-a-Gentleman（插件）"><a href="#I’m-a-Gentleman（插件）" class="headerlink" title="I’m a Gentleman（插件）"></a>I’m a Gentleman（插件）</h4><p>鼠标点图片拖拽的时候，会将该图片下载下来。省的右键点击+图片另存为。</p>
<h4 id="Tampermonkey（插件）"><a href="#Tampermonkey（插件）" class="headerlink" title="Tampermonkey（插件）"></a>Tampermonkey（插件）</h4><p>这是一个脚本管理器。你可以从 <a href="https://greasyfork.org/zh-CN" target="_blank" rel="noopener">https://greasyfork.org/zh-CN</a> 之类的网站下载脚本来执行。</p>
<p>比如百度网盘界面获取不限速的下载链接的脚本。</p>
<h4 id="Vimium（插件）"><a href="#Vimium（插件）" class="headerlink" title="Vimium（插件）"></a>Vimium（插件）</h4><p>如果经常在 Linux 上使用 Vim ，那么可以尝试安装这个插件，在 Chrome 上使用 Vim 快捷键浏览网页。</p>
<h4 id="Octotree（插件）"><a href="#Octotree（插件）" class="headerlink" title="Octotree（插件）"></a>Octotree（插件）</h4><p>Github 目录树。用于浏览源代码。</p>
<h2 id="文档编辑"><a href="#文档编辑" class="headerlink" title="文档编辑"></a>文档编辑</h2><h3 id="NotePad"><a href="#NotePad" class="headerlink" title="NotePad++"></a>NotePad++</h3><p>下载页面：<a href="https://notepad-plus-plus.org/download/v7.5.8.html" target="_blank" rel="noopener">https://notepad-plus-plus.org/download/v7.5.8.html</a></p>
<ul>
<li>代替系统自带的文本编辑器</li>
</ul>
<h3 id="Virtual-Studio-Code"><a href="#Virtual-Studio-Code" class="headerlink" title="Virtual Studio Code"></a>Virtual Studio Code</h3><p>下载地址：<a href="https://code.visualstudio.com/docs/?dv=win64user" target="_blank" rel="noopener">https://code.visualstudio.com/docs/?dv=win64user</a> </p>
<ul>
<li>文本编辑器增强版。可当作 IDE 使用。</li>
<li>Markdown</li>
<li>Python、Go、PHP …</li>
</ul>
<h3 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h3><p>命令行下的文本编辑。原先是在 PowerShell 里执行一些操作的时候，懒得用其他软件打开，直接 Vim 比较方便。</p>
<p>替代：</p>
<ul>
<li>如果有安装 VSCode，可以在命令行执行 <code>code 要打开的文件</code>。<br>  例如：<code>code C:\Windows\System32\drivers\etc\hosts</code><br>  注意：要确保 <code>VSCode 安装目录/bin</code> 这个路径在系统环境变量 Path 里面。</li>
<li>如果有安装 NotePad++，可以在命令行执行 <code>notepad++ 要打开的文件</code>。<br>  例如：<code>code C:\Windows\System32\drivers\etc\hosts</code><br>  注意：要确保 <code>NotePad++ 安装目录</code> 这个路径在系统环境变量 Path 里面。</li>
</ul>
<h3 id="Office-365"><a href="#Office-365" class="headerlink" title="Office 365"></a>Office 365</h3><p>购买页面：<a href="https://products.office.com/zh-CN/compare-all-microsoft-office-products?tab=1" target="_blank" rel="noopener">https://products.office.com/zh-CN/compare-all-microsoft-office-products?tab=1</a></p>
<p>替代：</p>
<ul>
<li>LibreOffice：<br>  免费、开源，经常被安装在 Linux 发行版中。<br>  下载：<a href="https://mirrors.cloud.tencent.com/libreoffice/libreoffice/stable/7.0.1/win/x86_64/LibreOffice_7.0.1_Win_x64.msi" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/libreoffice/libreoffice/stable/7.0.1/win/x86_64/LibreOffice_7.0.1_Win_x64.msi</a></li>
</ul>
<h3 id="Evernote"><a href="#Evernote" class="headerlink" title="Evernote"></a>Evernote</h3><ul>
<li>笔记</li>
</ul>
<h3 id="Amazon-Kindle"><a href="#Amazon-Kindle" class="headerlink" title="Amazon Kindle"></a>Amazon Kindle</h3><ul>
<li>阅读 Kindle 上的文件</li>
</ul>
<h3 id="Calibre"><a href="#Calibre" class="headerlink" title="Calibre"></a>Calibre</h3><ul>
<li>Kindle 格式转换</li>
</ul>
<h3 id="Pandoc"><a href="#Pandoc" class="headerlink" title="Pandoc"></a>Pandoc</h3><ul>
<li>文档格式转换</li>
</ul>
<h3 id="XMind"><a href="#XMind" class="headerlink" title="XMind"></a>XMind</h3><ul>
<li>思维导图</li>
</ul>
<h2 id="影音"><a href="#影音" class="headerlink" title="影音"></a>影音</h2><h3 id="PotPlayer"><a href="#PotPlayer" class="headerlink" title="PotPlayer"></a>PotPlayer</h3><p>下载地址：<a href="https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup64.exe" target="_blank" rel="noopener">https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup64.exe</a></p>
<h3 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h3><p>下载地址：<a href="https://music.163.com/api/pc/download/latest" target="_blank" rel="noopener">https://music.163.com/api/pc/download/latest</a></p>
<h3 id="CRadio"><a href="#CRadio" class="headerlink" title="CRadio"></a>CRadio</h3><ul>
<li>听广播</li>
</ul>
<h3 id="GifCam"><a href="#GifCam" class="headerlink" title="GifCam"></a>GifCam</h3><ul>
<li>Gif 录制工具</li>
</ul>
<h3 id="rayying图片压缩"><a href="#rayying图片压缩" class="headerlink" title="rayying图片压缩"></a>rayying图片压缩</h3><h3 id="Bandicam"><a href="#Bandicam" class="headerlink" title="Bandicam"></a>Bandicam</h3><p>下载地址：<a href="https://dl.bandicam.cn/bdcamsetup.exe" target="_blank" rel="noopener">https://dl.bandicam.cn/bdcamsetup.exe</a></p>
<ul>
<li>屏幕录像</li>
</ul>
<h3 id="Boilsoft-Video-Splitter"><a href="#Boilsoft-Video-Splitter" class="headerlink" title="Boilsoft Video Splitter"></a>Boilsoft Video Splitter</h3><p>下载页面：<a href="https://www.boilsoft.com/videosplitter/" target="_blank" rel="noopener">https://www.boilsoft.com/videosplitter/</a></p>
<ul>
<li>快速截取视频</li>
</ul>
<h3 id="Format-Factory"><a href="#Format-Factory" class="headerlink" title="Format Factory"></a>Format Factory</h3><ul>
<li>视频、音频、图片格式转换</li>
</ul>
<h3 id="Ulead-GIF-Animator"><a href="#Ulead-GIF-Animator" class="headerlink" title="Ulead GIF Animator"></a>Ulead GIF Animator</h3><ul>
<li>Gif 编辑</li>
</ul>
<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><h3 id="DiskGenius"><a href="#DiskGenius" class="headerlink" title="DiskGenius"></a>DiskGenius</h3><p>下载页面：<a href="http://www.diskgenius.cn/download.php" target="_blank" rel="noopener">http://www.diskgenius.cn/download.php</a></p>
<h2 id="垃圾清理"><a href="#垃圾清理" class="headerlink" title="垃圾清理"></a>垃圾清理</h2><h3 id="软媒魔方"><a href="#软媒魔方" class="headerlink" title="软媒魔方"></a>软媒魔方</h3><p>下载页面：<a href="http://mofang.ruanmei.com" target="_blank" rel="noopener">http://mofang.ruanmei.com</a></p>
<h2 id="程序员"><a href="#程序员" class="headerlink" title="程序员"></a>程序员</h2><h3 id="IntelliJ-IDEA"><a href="#IntelliJ-IDEA" class="headerlink" title="IntelliJ IDEA"></a>IntelliJ IDEA</h3><p>下载地址：<a href="https://www.jetbrains.com/idea/download/download-thanks.html?platform=windows" target="_blank" rel="noopener">https://www.jetbrains.com/idea/download/download-thanks.html?platform=windows</a></p>
<ul>
<li>Go</li>
<li>Java</li>
<li>JavaScript, TypeScript</li>
<li>Kotlin</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
<li>Scala</li>
<li>SQL</li>
</ul>
<h3 id="CLion"><a href="#CLion" class="headerlink" title="CLion"></a>CLion</h3><ul>
<li>C</li>
<li>C++</li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>下载地址：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<ul>
<li>代码/文档版本管理</li>
</ul>
<h3 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h3><p>下载页面：<a href="http://www.netsarang.com/download/down_form.html?code=622" target="_blank" rel="noopener">http://www.netsarang.com/download/down_form.html?code=622</a></p>
<ul>
<li>连接 Linux</li>
</ul>
<h3 id="Fiddler"><a href="#Fiddler" class="headerlink" title="Fiddler"></a>Fiddler</h3><p>下载地址：<a href="https://telerik-fiddler.s3.amazonaws.com/fiddler/FiddlerSetup.exe" target="_blank" rel="noopener">https://telerik-fiddler.s3.amazonaws.com/fiddler/FiddlerSetup.exe</a></p>
<ul>
<li>网络抓包</li>
</ul>
<h3 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h3><p>下载页面：<a href="https://dl.pstmn.io/download/latest/win64" target="_blank" rel="noopener">https://dl.pstmn.io/download/latest/win64</a></p>
<ul>
<li>发送 HTTP 请求</li>
</ul>
<h3 id="Frp"><a href="#Frp" class="headerlink" title="Frp"></a>Frp</h3><p>下载页面：<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener">https://github.com/fatedier/frp/releases</a></p>
<ul>
<li>内网穿透</li>
</ul>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>下载页面：<a href="https://download.docker.com/win/stable/Docker%20for%20Windows%20Installer.exe" target="_blank" rel="noopener">https://download.docker.com/win/stable/Docker%20for%20Windows%20Installer.exe</a></p>
<h3 id="Navicat"><a href="#Navicat" class="headerlink" title="Navicat"></a>Navicat</h3><ul>
<li>数据库管理</li>
</ul>
<h3 id="Disk2vhd"><a href="#Disk2vhd" class="headerlink" title="Disk2vhd"></a>Disk2vhd</h3><ul>
<li>将当前 Windows 系统打包成虚拟机文件</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="Logitech-Options"><a href="#Logitech-Options" class="headerlink" title="Logitech Options"></a>Logitech Options</h3><p>下载页面：<a href="https://support.logitech.com.cn/zh_cn/software/options" target="_blank" rel="noopener">https://support.logitech.com.cn/zh_cn/software/options</a></p>
<ul>
<li>罗技键盘</li>
</ul>
<h3 id="UltraISO"><a href="#UltraISO" class="headerlink" title="UltraISO"></a>UltraISO</h3><ul>
<li>将 iso 镜像写入到 U 盘</li>
</ul>
<h3 id="f-lux"><a href="#f-lux" class="headerlink" title="f.lux"></a>f.lux</h3><ul>
<li>保护眼睛</li>
</ul>
<h3 id="USB-Network-Joystick"><a href="#USB-Network-Joystick" class="headerlink" title="USB Network Joystick"></a>USB Network Joystick</h3><ul>
<li>手柄</li>
</ul>
<h3 id="AutoHotkey"><a href="#AutoHotkey" class="headerlink" title="AutoHotkey"></a>AutoHotkey</h3><ul>
<li>快捷键</li>
</ul>
<h3 id="Chocolatey"><a href="#Chocolatey" class="headerlink" title="Chocolatey"></a>Chocolatey</h3><ul>
<li>类似于 Linux 里的包管理工具。可以用命令行安装 Windows 软件。</li>
</ul>
<h2 id="聊天"><a href="#聊天" class="headerlink" title="聊天"></a>聊天</h2><h3 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h3><p>下载地址：<a href="https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe" target="_blank" rel="noopener">https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe</a></p>
<p>官网：<a href="https://pc.weixin.qq.com/" target="_blank" rel="noopener">https://pc.weixin.qq.com/</a></p>
<h3 id="QQ-Tim"><a href="#QQ-Tim" class="headerlink" title="QQ Tim"></a>QQ Tim</h3><p>下载地址：<a href="https://qd.myapp.com/myapp/qqteam/tim/down/tim_pc.exe" target="_blank" rel="noopener">https://qd.myapp.com/myapp/qqteam/tim/down/tim_pc.exe</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows-%E8%BD%AF%E4%BB%B6/" rel="tag"># Windows 软件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/12/china-mirror/" rel="prev" title="一些国内镜像源设置">
      <i class="fa fa-chevron-left"></i> 一些国内镜像源设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/08/uuid/" rel="next" title="UUID">
      UUID <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#截图"><span class="nav-number">1.</span> <span class="nav-text">截图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Snipaste"><span class="nav-number">1.1.</span> <span class="nav-text">Snipaste</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">2.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Everything"><span class="nav-number">2.1.</span> <span class="nav-text">Everything</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AnyText"><span class="nav-number">2.2.</span> <span class="nav-text">AnyText</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-Dir"><span class="nav-number">2.3.</span> <span class="nav-text">Q-Dir</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">3.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Free-Download-Manager"><span class="nav-number">3.1.</span> <span class="nav-text">Free Download Manager</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页"><span class="nav-number">4.</span> <span class="nav-text">网页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome"><span class="nav-number">4.1.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MicroSoft-Edge（Chromium-版）"><span class="nav-number">4.2.</span> <span class="nav-text">MicroSoft Edge（Chromium 版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#购物党（插件）"><span class="nav-number">4.2.1.</span> <span class="nav-text">购物党（插件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I’m-a-Gentleman（插件）"><span class="nav-number">4.2.2.</span> <span class="nav-text">I’m a Gentleman（插件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tampermonkey（插件）"><span class="nav-number">4.2.3.</span> <span class="nav-text">Tampermonkey（插件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vimium（插件）"><span class="nav-number">4.2.4.</span> <span class="nav-text">Vimium（插件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Octotree（插件）"><span class="nav-number">4.2.5.</span> <span class="nav-text">Octotree（插件）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档编辑"><span class="nav-number">5.</span> <span class="nav-text">文档编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NotePad"><span class="nav-number">5.1.</span> <span class="nav-text">NotePad++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Studio-Code"><span class="nav-number">5.2.</span> <span class="nav-text">Virtual Studio Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim"><span class="nav-number">5.3.</span> <span class="nav-text">Vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Office-365"><span class="nav-number">5.4.</span> <span class="nav-text">Office 365</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evernote"><span class="nav-number">5.5.</span> <span class="nav-text">Evernote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon-Kindle"><span class="nav-number">5.6.</span> <span class="nav-text">Amazon Kindle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calibre"><span class="nav-number">5.7.</span> <span class="nav-text">Calibre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandoc"><span class="nav-number">5.8.</span> <span class="nav-text">Pandoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XMind"><span class="nav-number">5.9.</span> <span class="nav-text">XMind</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影音"><span class="nav-number">6.</span> <span class="nav-text">影音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PotPlayer"><span class="nav-number">6.1.</span> <span class="nav-text">PotPlayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易云音乐"><span class="nav-number">6.2.</span> <span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRadio"><span class="nav-number">6.3.</span> <span class="nav-text">CRadio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GifCam"><span class="nav-number">6.4.</span> <span class="nav-text">GifCam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rayying图片压缩"><span class="nav-number">6.5.</span> <span class="nav-text">rayying图片压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandicam"><span class="nav-number">6.6.</span> <span class="nav-text">Bandicam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boilsoft-Video-Splitter"><span class="nav-number">6.7.</span> <span class="nav-text">Boilsoft Video Splitter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Format-Factory"><span class="nav-number">6.8.</span> <span class="nav-text">Format Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ulead-GIF-Animator"><span class="nav-number">6.9.</span> <span class="nav-text">Ulead GIF Animator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘管理"><span class="nav-number">7.</span> <span class="nav-text">磁盘管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DiskGenius"><span class="nav-number">7.1.</span> <span class="nav-text">DiskGenius</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾清理"><span class="nav-number">8.</span> <span class="nav-text">垃圾清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软媒魔方"><span class="nav-number">8.1.</span> <span class="nav-text">软媒魔方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序员"><span class="nav-number">9.</span> <span class="nav-text">程序员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IntelliJ-IDEA"><span class="nav-number">9.1.</span> <span class="nav-text">IntelliJ IDEA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLion"><span class="nav-number">9.2.</span> <span class="nav-text">CLion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">9.3.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xshell"><span class="nav-number">9.4.</span> <span class="nav-text">Xshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiddler"><span class="nav-number">9.5.</span> <span class="nav-text">Fiddler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postman"><span class="nav-number">9.6.</span> <span class="nav-text">Postman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frp"><span class="nav-number">9.7.</span> <span class="nav-text">Frp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">9.8.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navicat"><span class="nav-number">9.9.</span> <span class="nav-text">Navicat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disk2vhd"><span class="nav-number">9.10.</span> <span class="nav-text">Disk2vhd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">10.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logitech-Options"><span class="nav-number">10.1.</span> <span class="nav-text">Logitech Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UltraISO"><span class="nav-number">10.2.</span> <span class="nav-text">UltraISO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-lux"><span class="nav-number">10.3.</span> <span class="nav-text">f.lux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-Network-Joystick"><span class="nav-number">10.4.</span> <span class="nav-text">USB Network Joystick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoHotkey"><span class="nav-number">10.5.</span> <span class="nav-text">AutoHotkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chocolatey"><span class="nav-number">10.6.</span> <span class="nav-text">Chocolatey</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聊天"><span class="nav-number">11.</span> <span class="nav-text">聊天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信"><span class="nav-number">11.1.</span> <span class="nav-text">微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ-Tim"><span class="nav-number">11.2.</span> <span class="nav-text">QQ Tim</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Schaepher"
      src="/images/theme/avatar.png">
  <p class="site-author-name" itemprop="name">Schaepher</p>
  <div class="site-description" itemprop="description">深透理解，熟练运用。<br>似懂非懂，其实不懂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a rel="license noopener" href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/2.5/cn/88x31.png" /></a><br />本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank">知识共享署名 2.5 中国大陆许可协议</a>进行许可。欢迎转载，演绎或用于商业目的，但是必须保留本文的署名 <a href="https://www.cnblogs.com/schaepher" target="_blank" rel="noopener">schaepher</a>（包含链接）。如您有任何疑问或者授权方面的协商，请<a target="_blank" href="https://msg.cnblogs.com/send/schaepher">给我留言</a>。</p></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '550f95e66af72a97323b',
      clientSecret: '8a1b43baf425cb852f7322dd40596d9a73c8c6c8',
      repo        : 'schaepher.github.io',
      owner       : 'schaepher',
      admin       : ['schaepher'],
      id          : '5e3afa1a187c004b6f4aad131ed0338e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
